server {
    listen 80;
    server_name _;

    location /api {
        proxy_read_timeout 99999;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass "http://backend";
    }

    location = /favicon.ico {
        proxy_pass "https://movielens.org/favicon-96x96.png";
    }

    location /sockjs-node/ {
        proxy_pass "http://frontend";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_read_timeout 99999;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass "http://frontend";
    }
}
